<resources>
    <string name="app_name">Layout</string>
    <string name="action_settings">Settings</string>
    <string name="padc_linkin">PADC_Linkin</string>
    <string name="padc_jobsearch">PADC_Jobsearch</string>
    <string name="padc_pulse">padc_Pulse</string>
    <string name="padc_movie">padc_movie</string>
    <string name="padc_win">padc_win</string>
    <string name="title_activity_two">TwoActivity</string>
    <string name="hello">Myat Htut Thu</string>
    <string name="skill">India-Myanmar Center Of Enhanced Skill(IMCEITS)</string>
    <string name="sar">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto asperiores enim facere laborum magnam officia praesentium </string>
    <string name="view_last">Strength Your Progile</string>
    <string name="shoqcase">Showcase what you know,add suggest skill to your progile</string>
    <string name="title_activity_three">ThreeActivity</string>
    <string name="title_activity_four">FourActivity</string>
    <string name="my_sar_1">မၾကည္ျပာႏွင့္ခ်စ္ျခင္း၏နဂၢတစ္မ်ား</string>
    <string name="author">နီကိုုရဲ</string>

</resources>
